# AuthOnlineStore

./: AuthStore.csproj  AuthStore.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdsController.cs  CategoriesController.cs  CitiesController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  MessagesController.cs  MessagessesController.cs  OrderController.cs  ProductController.cs  VistorController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211117171244_InitialMigrtion.Designer.cs  20211117171244_InitialMigrtion.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: Ads.cs  AppUser.cs  Category.cs  City.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Message.cs  Messagess.cs  Order.cs  OrderDetails.cs  Product.cs  Vistor.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Ads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cart.cshtml  Chat.cshtml  Detail.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  sent.cshtml
Views/Messagesses/: ChatDemo.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Shared/Components/ImageUploader/: Default.cshtml  ImageUploaderViewComponent.cs
Views/Vistor/: Index.cshtml
wwwroot/assets/css/: main.css
wwwroot/css/: Chatstyle.css  StyleChatDemo.css
wwwroot/js/: Messagess.js  chat.js  chat.min.js  signalrReqHandler.js  signalrReqHandler.min.js  signrReqHandler.js
